body {
	background-image: url(./assets/76827.jpg);
	background-size: cover;
}

.head_title {
	position: relative;
	padding-top: 30px;
	left: 25%;
	font-size: 3em;
	text-align: center;
	width: 50%;
}

.ad_container {
	display: flex;
	/* width: 80%; */
	justify-content: space-around;
}

.ad {
	text-align: center;
}

.ad h1 {
	color: rgb(94, 76, 200);
	font-size: 3em;
	margin-bottom: 5px;
}

.ad p {
	text-transform: uppercase;
	font-weight: bold;
	font-size: smaller;
}

.card_container {
	display: grid;
	margin-left: 150px;
	margin-top: 70px;
	grid-template-columns: repeat(3, 350px);
	grid-template-rows: 10px 20px 300px 10px 20px;
	gap: 0 300px;
}

.card_container :nth-child(1) {
	grid-area: 1/ 1/ 3 / span 1;
}
.card_container :nth-child(2) {
	grid-area: 3/ 2/ 5 / span 1;
}
.card_container :nth-child(3) {
	grid-area: 2/ 3/ 4 / span 1;
}

.card {
	position: relative;
}

.card_top {
	border-radius: 2%;
	padding: 20px 20px 50px 20px;
	margin-bottom: 0;
	background-color: whitesmoke;
	font-size: larger;
	color: gray;
}

.card img {
	position: absolute;
	width: 70px;
	left: calc((350px - 70px) / 2);
	top: 140px;
	height: fit-content;
	border-radius: 100%;
}

.card_bottom {
	border-radius: 2%;
	padding: 15px 0 20px;
	color: white;
	text-align: center;
}

.card_bottom :nth-child(1) {
	font-size: larger;
	font-weight: bold;
	margin-bottom: 5px;
}
.card_bottom :nth-child(2) {
	margin: 0;
}

.card_container :nth-child(1) .card_bottom {
	background-color: rgb(212, 87, 108);
}
.card_container :nth-child(2) .card_bottom {
	background-color: rgb(94, 76, 200);
}
.card_container :nth-child(3) .card_bottom {
	background-color: rgb(109, 194, 109);
}
